<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            все права украденны 2024-384675823 31 февраля
        </h1>
        <img src="6.png" alt="логотип типо черный и красивый" class="logo" width="55px">


    </header>
    <main>
        <section>

        
        <h1>
            vans and nike(не популярные)
        </h1>
        <div class="cat">
            <img src="1.png" alt="кроссовки найк">
        <img src="4.png" alt="кроссовки ванс">
        </div>
        <div class="line"></div>
        <h1>
            топовые  модели ванс и найк только тут подборка лучших кроссовок
        </h1>
        


    </section>

    <section>
        

        
        <h1>
            Nike Dunk Low Pacific Moss
            11 999 руб.
        </h1>
        <img src="3.jpg" alt="желтые найки">

    </section>

    <section>

        
        <h1>
            Nike Court Borough Low
            7 839 руб.
        </h1>
        <img src="5.jpg" alt="кроссовки найк">

    </section>

    <section>

        
        <h1>
            Vans Sk8-Hi MTE Waterproof
            11 199 руб.
        </h1>
        <img src="2.jpg" alt="черные вансы">

    </section>


    <section>

        
        <h1>
            Vans Sk8-Mid Reissue
            5 389 руб.
        </h1>
        <img src="8.jpg" alt="кроссовки">

    </section>

    <section>

        
        <h1>
            Vans Old Skool Vintage Gum
            6 159 руб.


        </h1>
        <img src="7.jpg" alt="кроссовки">

    </section>

    </main>

     <footer>
        <h1>
            ну что тут писать  все права все дела(весь сайт продам за 17 долларов по курсу 100 рублей за 1 доллар + 5000 рублей)
        </h1>
     </footer>
    
</body>
</html>