@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "M PLUS Rounded 1c", sans-serif;
}

header{
    background-color: gray;
    margin:7px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction:row;
    animation:anim 5s 1;
}

section{
    background-color: gray;
    margin:7px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;
    animation:anim 5s 1;

}

h1{
    font-size: 35px;
}


footer{
    background-color: gray;
    margin:7px;
}


.logo{
    background-size: 15px;
    padding: 14px;
    animation:anim 5s 1;


}

.line{
    width:100%;
    height:3px;
    background-color:black;
}

@keyframes anim{
    0%{
        transform: translate(2000px);
    }

    50%{
        transform: translate(0px);
    }

}

@media (min-width: 320px) and (max-width:480px) { 
    h1{
        font-size: 20px;
    }

    img{
        width: 75%;
    }

    .logo{
        width:55px;  
    }
}











